#Testing local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendfgs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Clever cloud
spring.datasource.url=jdbc:mysql://uglafw02cswd6lyq:F9AxPRIdjjc8xI0URSaX@bolnmntngnebphbsd7nj-mysql.services.clever-cloud.com:3306/bolnmntngnebphbsd7nj
spring.datasource.username=uglafw02cswd6lyq
spring.datasource.password=F9AxPRIdjjc8xI0URSaX


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600